#171717 → --neutral-200 (dark)
#d9fe43 → --brand-500 (также --logotype-100/200)
#2f2f2f → --neutral-300 (dark)
#bababa → --neutral-700 (dark)
#ffffff → --neutral-100 (light) / --neutral-900 (dark)
#0d0d0d → --neutral-100 (dark)
#272727 → --neutral-250 (dark)
#454545 → --neutral-400 (dark)
#e5ff7c → --brand-300 (light) / --brand-700 (dark)
#565c68 → --neutral-900 (light)
#f2f3f4 → --neutral-150 (light)
#000000 → --alpha-inverse-900 (также --logotype-300)
#e2e6ef → --neutral-300 (light)
#9fba38 → --brand-700 (light) / --brand-300 (dark)
#808a9c → --neutral-800 (light)
#c5e83f → --brand-600 (light) / --brand-400 (dark)